server{
	listen		80;

	root		/var/www/html/public;
	index		index.php;

	gzip		on;

	location / {
		try_files		$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_buffers		16 1024k;
		fastcgi_buffer_size	1024k;
		fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass		localhost:9000;
		include				/etc/nginx/fastcgi_params;
	}
}
