opcache.jit_buffer_size=256M
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.preload = '/var/www/html/preload.php'
;opcache.preload = '/app/preload.php'
opcache.preload_user = 'www-data'
opcache.validate_timestamps=0
